/* You can add global styles to this file, and also import other style files */

:root {
  --light-golden: #e7d18e;
  --dark-golden: #c29558;
  --grey: #373738;
  --light-grey: #a3a5a7;
  --dark-grey: #34313c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

html {
  font-size: 62.5%;
  font-family: 'Baloo Tammudu 2', cursive;
  background-color: var(--dark-grey);
}

nav {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: auto;
  background-color: rgba(55, 55, 56, 0.8);
}

.primary-nav {
  display: flex;
  justify-content: center;
}

.primary-nav #logo {
  height: 8rem;
  width: 8rem;
}

.secondary-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 6rem;
}

.nav__icon {
  height: 3rem;
  width: 3rem;
}

.nav__item {
  margin: 1rem 4rem 1rem 4rem;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 0.2rem solid rgb(124, 124, 124);
  border-radius: 50%;
  height: 6rem;
  width: 5.5rem;
  min-width: 5.5rem;
  transition: 1s;
}

.nav__item:hover {
  background-color: var(--light-golden);
  transition: 1s;
  border: 0.2rem solid black;
  color: black
}

body {
  width: 100%;
  height: 90vh;
}

main {}

main .view-more-button {
  width: 15rem;
  height: 5rem;
  border-radius: 34px;
  border: 0.2rem solid rgb(124, 124, 124);
  background-color: var(--dark-golden);
}

.collage-grid {
  margin: 4rem auto 6rem auto;
  padding-bottom: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 60rem;
  min-width: 10rem;
}

.collage-grid__image {
  justify-self: center;
  background-color: coral;
  height: 20rem;
  width: 20rem;
}

.collage-grid__image img {
  height: 20rem;
  width: 20rem;
}

.description {
  margin-top: 5rem ;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.description h1 {
  font-size: 2rem;
  margin: 8rem auto 5rem auto;
  align-self: center;
}

.parragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  background-color: var(--light-golden);
  align-self: center;
  min-width: 50rem;
  max-width: 40rem;
  margin: 0rem 5.5rem 0rem 5.5rem;
  border: 0.2rem solid grey; 
}

.parragraph button {
  transition: 1s;
  margin-bottom: 1.5rem;
}

.parragraph button:hover {
  transition: 1s;
  transform: scale(1.1)
}

.parragraph p {
  padding: 0rem 3rem 1rem 3rem;
  font-size: 1.5rem;
  margin-top: 3rem;
}



.golden-bg {
  background-color: var(--dark-golden);
}

.dark-bg {
  background-color: var(--light-golden);
}

.cakes {
  width: 100%;
  display: flex;
  background-color: var(--dark-golden);
}

.bakery {
  display: flex;
  flex-direction: row-reverse;
  background-color: var(--light-golden);
}

.deserts {
  width: 100%;
  display: flex;
  background-color: var(--dark-golden);
}

.custom {
  display: flex;
  flex-direction: row-reverse;
  background-color: var(--light-golden);
}

.title .h1-dark {
  font-size: 3rem;
  color: var(--dark-grey);
  margin: 1rem 3rem 0rem 14rem;
}

.title h1 {
  font-size: 3rem;
  color: white;
  margin: 1rem 14rem 0rem 3rem;
}

.jumbotron {
  position: relative;
  height: 60rem;
  width: 100%;
  background-image: url("assets/img/jumbotron.jpg");
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--light-golden);
  height: 14vh;
  width: 100%;
}

footer img {
  height: 2rem;
  width: 2rem;
  margin: 1rem 2rem 1rem 2rem;
}

@media (max-width: 600px) {
  nav {
      width: 100%;
      height: auto;
      background-color: var(--light-golden);
      position: fixed;
      z-index: 2;
  }
  .primary-nav {
      display: flex;
      justify-content: center;
  }
  .primary-nav #logo {
      height: 8rem;
      width: 8rem;
  }
  .secondary-nav {
      display: flex;
      width: 100%;
      height: auto;
  }
  .nav__icon {
      height: 3rem;
      width: 3rem;
  }
  .nav__item {
      margin: 1rem 0.5rem 1rem 0.5rem;
      color: white;
      display: flex;
      border: 0.2rem solid grey;
      border-radius: 50%;
      min-height: 5rem;
      transition: 1s;
  }
  .nav__item:hover {
      background-color: var(--light-golden);
      transition: 1s;
      border: 0.2rem solid black;
      color: black
  }
  .collage-grid {
    
  }

  .parragraph {
      max-width: 40rem;
      min-width: 20rem;
      margin: 0rem 5.5rem 0rem 5.5rem;
  }
}